.skills-section {
    margin-top: 20px;
    width: 100%;
}

.skills-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    padding: 10px 30px;
}


.skill-item {
    background-color: #efe8e8;
    color: rgb(26, 25, 25);
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    max-width: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.skill-item:hover {
    transform: scale(1.05);
}

/* Responsive Behavior */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
    }

    .skill-item {
        font-size: 12px;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); 
    }

    .skill-item {
        font-size: 10px;
        padding: 6px 10px;
    }
}
